﻿# Format:
# TYPE[,SUBTYPE] ID NAME
#
# Types:
#   item: Normal item/gun
#   consumable: Consumable (does not go into the inventory by intention)
#   syn: Synergy (format: 'item_name+synergy_name')
#
# Subtypes:
#   item,unused: item,unused item or consumable
#   internal: Used, but only internally (as an internal hack) item/consumable
#
# Do not edit this file unless you know what you're doing
# (and have prepared a way to migrate save files using these IDs)

item 0 magic_lamp
item 1 winchester
item 2 thompson 
item 3 screecher
item 4 sticky_crossbow
item 5 awp
item 6 zorgun
item 7 barrel
item 8 bow
item 9 dueling_pistol
item 10 mega_douser
item 12 crossbow
item 13 thunderclap
item 14 bee_hive
item 15 ak47
item 16 yari_launcher
item 17 heck_blaster
item 18 blooper
item 19 grenade_launcher
item 20 moonscraper
item 21 bsg
item 22 shades_revolver
item 23 dungeon_eagle
item 24 dart_gun
item 25 m1
item 26 nail_gun
item 27 light_gun
item 28 mailbox
item 29 vertebraek47
item 30 m1911
item 31 klobbe
item 32 void_marshal
item 33 tear_jerker
item 35 smileys_revolver
item 36 megahand
item 37 serious_cannon
item 38 magnum
item 39 rpg
item 40 freeze_ray
item 41 heroine
item 42 m9
item 43 machine_pistol
item 45 skull_spitter
item 47 jolter
item 49 sniper_rifle
item 50 saa
item 51 regular_shotgun
item 52 crescent_crossbow
item 53 au_gun
item 54 laser_rifle
item 55 void_shotgun
item 56 38_special
item 57 alien_sidearm
item 58 void_core_assault_rifle
item 59 hegemony_rifle
item 60 demon_head
item 61 bundle_of_wands
item 62 colt_1851
item 63 medkit
item 64 potion_of_lead_skin
item 65 knife_shield
item 66 proximity_mine
consumable 67 key
consumable 68 casing
item 69 bullet_time
consumable 70 5_casing
item 71 decoy
item 72 candy
consumable 73 half_heart
consumable 74 50_casing
item 76 eye_jewel
item 77 supply_drop
consumable 78 ammo
item 79 makarov
item 80 budget_revolver
item 81 deck4rd
item 82 elephant_gun
item 83 unfinished_gun
item 84 vulcan_cannon
consumable 85 heart
item 86 marine_sidearm
item 87 gamma_ray
item 88 robots_right_hand
item 89 rogue_special
item 90 eye_of_the_beholster
item 91 h4mmer
item 92 stinger
item 93 old_goldie
item 94 mac10
item 95 akey47
item 96 m16
item 97 polaris
item 98 patriot
item 99 rusty_sidearm
item 100 unicorn_horn
item 102 scope
item 104 ration
item 105 fortunes_favor
item 106 jetpack
item 107 raiden_coil
item 108 bomb
item 109 ice_bomb
item 110 magic_sweet
item 111 heavy_bullets
item 112 cartographers_ring
item 113 rocket_powered_bullets
item 114 bionic_leg
item 115 ballot
item 116 ammo_synthesizer
item 118 eyepatch
item 119 eetronome
item 120 armor
item 121 disintegrator
item 122 blunderbuss
item 123 pulse_cannon
item 124 cactus
item 125 flame_hand
item 126 shotbow
item 127 junk
item 128 rube_adyne_mk2
item 129 com4nd0
item 130 glacier
item 131 utility_belt
item 132 ring_of_miserly_protection
item 133 backpack
item 134 ammo_belt
item 135 cog_of_battle
item 136 c4
item 137 map
item 138 honeycomb
item 140 master_of_unlocking
item 142 rube_adyne_prototype
item 143 shotgun_full_of_hate
item 145 witch_pistol
item 146 dragunfire
consumable,internal 147 placeable_key
item 148 lies
item 149 face_melter
item 150 t_shirt_cnnon
item 151 the_membrane
item 152 the_kiln
item 153 shock_rifle
item 154 trashcannon
item 155 singularity
item 156 laser_lotus
item 157 big_iron
item 158 amulet_of_the_pit_lord
item 159 gundromeda_strain
item 160 gunknight_helmet
item 161 gunknight_greaves
item 162 gunknight_gauntlet
item 163 gunknight_armor
item 164 heart_synthesizer
item 165 oiled_cylinder
item 166 shelleton_key
item 167 bloody_eye
item 168 double_vision
item 169 black_hole_gun
item 170 ice_cube
item 172 ghost_Bullets
item 173 pile_of_souls
item 174 potion_of_gun_friendship
item 175 tangler
item 176 gungeon_ant
item 177 alien_engine
item 178 crestfaller
item 179 proton_backpack
item 180 grasschopper
item 181 winchester_rifle
item 182 grey_mauser
item 183 ser_manuels_revolver
item 184 the_judge
item 186 machine_fist
item 187 disarming_personality
item 190 rolling_eye
item 191 ring_of_fire_resistance
item 193 bug_boots
item 196 fossilized_gun
item 197 pea_shooter
item 198 gunslingers_ashes
item 199 luxin_cannon
item 200 charmed_bow
item 201 portable_turret
item 202 sawed_off
item 203 cigarettes
item 204 irradiated_lead
item 205 poison_vial
item 206 charm_horn
item 207 plague_pistol
item 208 plunger
item 209 sense_of_direction
item 210 gunbow
item 212 ballistic_boots
item 213 lichy_trigger_finger
item 214 coin_crown
item 216 box
item 219 old_knights_shield
item 221 tutorial_ak47
item 222 old_knights_helm
item 223 cold_45
item 224 blank
item 225 ice_breaker
item 227 wristbow
item 228 particulator
item 229 hegemony_carbine
item 230 helix
item 231 gilded_hydra
item 232 space_friend
item 234 ibomb_companion_app
item 237 aged_bell
item 239 duct_tape
item 240 crutch
item 241 scattershot
item 242 napalm_strike
item 243 infuriating_note_1
item 244 infuriating_note_2
item 245 infuriating_note_3
item 246 infuriating_note_4
item 247 infuriating_note_5
item 248 infuriating_note_6
item 249 owl
item 250 grappling_hook
item 251 prize_pistol
item 252 air_strike
item 253 gungeon_pepper
item 254 ring_of_chest_friendship
item 255 ancient_heros_bandana
item 256 heavy_boots
item 258 broccoli
item 259 antibody
item 260 pink_guon_stone
item 262 white_guon_stone
item 263 orange_guon_stone
item 264 clear_guon_stone
item 267 old_knights_flask
item 269 red_guon_stone
item 270 blue_guon_stone
item 271 riddle_of_lead
item 272 iron_coin
item 273 laser_sight
item 274 dark_marker
item 275 flare_gun
item 276 spice
item 277 fat_bullets
item 278 frost_bullets 
item 279 super_hot_watch
item 280 drum_clip
item 281 gungeon_blueprint
item 284 homing_bullets
item 285 blood_brooch
item 286 +1_bullets
item 287 backup_gun
item 288 bouncy_bullets
item 289 seven_leaf_clover
item 290 sunglasses
item 291 meatbun
item 292 molotov_launcher
item 293 mimic_tooth_necklace
item 294 ring_of_mimic_friendship
item 295 hot_lead
item,unused 296 dupe_yari_launcher_1
item 297 hegemony_credit
item 298 shock_rounds
item,unused 299 super_space_turtles_gun
item 300 dog
item 301 super_space_turtle
item 303 bullet_that_can_kill_the_past
item 304 explosive_rounds
item 305 old_crest
item 306 escape_rope
item 307 wax_wings
item 308 cluster_mine
item 309 cloranthy_ring
item 310 fairy_wings
item 311 clone
item 312 blast_helmet
item 313 monster_blood
item 314 nanomachines
item 315 gunboots
item 316 gnawed_key
item 318 r2g2
item 321 gold_ammolet
item 322 lodestone_ammolet
item 323 angry_bullets
item 325 chaos_ammolet
item 326 number_2
item 327 corsair
item 328 charge_shot
item 329 zilla_shotgun
item 330 the_emperor
item 331 science_cannon
item 332 lil_bomber
item 333 mutation
item 334 wind_up_gun
item 335 silencer
item 336 pitchfork
item 337 composite_gun
item 338 gunther
item 339 mahoguny
item 340 lower_case_r
item 341 buzzkill
item 342 uranium_ammolet
item 343 copper_ammolet
item 344 frost_ammolet
item 345 fightsabre
item 346 huntsman
item 347 shotgrub
item 348 prime_primer
item 349 planar_lead
item 350 obsidian_shell_casing
item 351 arcane_gunpowder
item 352 shadow_bullets
item 353 enraging_photo
item 354 military_training
item,unused 355 chromesteel_assault_rifle
item 356 trusty_lockpicks
item 357 cat_claw
item 358 railgun
item 359 compressed_air_tank
item 360 snakemaker
item 362 bullet_bore
item 363 trick_gun
item 364 heart_of_ice
item 365 mass_shotgun
item 366 molotov
item 367 hunters_journal
item 368 el_tigre
item 369 bait_launcher
item 370 prototype_railgun
item 372 rc_rocket
item 373 alpha_bullets
item 374 omega_bullets
item 375 easy_reload_bullets
item 376 brick_breaker
item 377 excaliber
item 378 derringer
item 379 shotgun_full_of_love
item 380 betrayers_shield
item 381 triple_crossbow
item 382 sling
item 383 flash_ray
item 384 phoenix
item 385 hexagun
item 387 frost_giant
item 390 cobalt_hammer
item 392 cell_key
item 393 anvillain
item 394 mine_cutter
item 395 staff_of_firepower
item 396 table_tech_sight
item 397 table_tech_money
item 398 table_tech_rocket
item 399 table_tech_rage
item 400 table_tech_blanks
item 401 gungine
item 402 snowballer
item 403 melted_rock
item 404 siren
item 406 rattler
item 407 sixth_chamber
item 409 busted_television
item 410 battery_bullets
item 411 coolant_leak
item 412 friendship_cookie
item 413 heros_sword
item 414 live_ammo
item 415 replacement_arm
item 416 balloon
item 417 blasphemy
item,unused 418 dupe_bug_boots_1
item 421 heart_holster
item 422 heart_lunchbox
item 423 heart_locket
item 424 heart_bottle
item 425 heart_purse
item 426 shotga_cola
item 427 shotgun_coffee
item,unused 429 dupe_bug_boots_2
item 431 liquid_valkyrie
item 432 jar_of_bees
item 433 stuffed_star
item 434 bullet_idol
item 435 mustache
item 436 bloodied_scarf
item 437 muscle_relaxant
item 438 explosive_decoy
item 439 bracket_key
item 440 ruby_bracelet
item 441 emerald_bracelet
item 442 badge
item 443 big_boy
item 444 trident
item 445 the_scrambler
item 447 shield_of_the_maiden
item 448 boomerang
item 449 teleporter_prototype
item 450 armor_synthesizer
item 451 pig
item 452 sponge
item 453 gas_mask
item 454 hazmat_suit
item 456 ring_of_triggers
item 457 armor_of_thorns
item 458 ring_of_ethereal_form
item 460 chaff_grenade
item 461 blank_companions_ring
item 462 smoke_bomb
item 463 ring_of_the_resourceful_rat
item 464 shellegun
item 465 table_tech_stun
item 466 green_guon_stone
item 467 master_round_5
item 468 master_round_3
item 469 master_round_1
item 470 master_round_4
item 471 master_round_2
item,unused 472 gummy_gun
item 473 hidden_compartment
item 474 abyssal_tentacle
item 475 quad_laser
item 476 microtransaction_gun
item 477 origuni
item 478 banana
item 479 super_meat_gun
item 480 makeshift_cannon
item 481 camera
item 482 gunzheng
item 483 tetrominator
item 484 devolver
item 485 orange
item,unused 486 treadnaught_cannon
item 487 book_of_chest_anatomy
item 488 ring_of_chest_vampirism
item 489 gun_soul
item 490 brick_of_cash
item 491 wingman
item 492 wolf
item 493 briefcase_of_cash
item 494 galactic_medal_of_valor
item 495 unity
item,unused 497 dupe_yari_launcher_2
item 499 elder_blank
item 500 hip_holster
item,unused 501 dupe_yari_launcher_3
item 502 hm_absolution_rockets
item 503 bullet
item 504 hyper_light_blaster
item 507 starpew
item 508 dueling_laser
item 512 shell
item 513 poxcannon
item 514 directional_pad
item 515 mourning_star
item 519 combined_rifle
item 520 balloon_gun
item 521 chance_bullets
item 523 stout_bullets
item 524 bloody_9mm
item 525 lament_configurum
item 526 springheel_boots
item 527 charming_rounds
item 528 zombie_bullets
item 529 battle_standard
item 530 remote_bullets
item 531 flak_bullets
item 532 gilded_bullets
item 533 magic_bullets
item,unused 535 dupe_bow_1
item 536 relodestone
item 537 vorpal_gun
item 538 silver_bullets
item 539 boxing_glove
item 541 casey
item 542 strafe_gun
item 544 patriot
item 545 ac15
item 551 crown_of_guns
item 558 bottle
item 563 the_exotic
item 564 full_metal_jacket
item 565 glass_guon_stone
item 566 rad_gun
item 567 roll_bomb
item 568 helix_bullets
item 569 chaos_bullets
item 570 yellow_chamber
item 571 cursed_bullets
item 572 chicken_flute
item 573 chest_teleporter
item 574 wooden_blasphemy
item,unused 575 dupe_bug_boots_3
item 576 robots_left_hand
item 577 turbo_gun
item 580 junkan
item 595 life_orb
item 597 mr_accretion_jr
item 598 stone_dome
item 599 bubble_blaster
consumable 600 partial_ammo
item 601 big_shotgun
item,unused 603 lamey_gun
item,unused 604 gunslinger_gun
item 605 loot_bag
item 607 clown_mask
syn 608 mutation+neo_tech_yo
syn 609 rube_adyne+rubensteins_monster
item 610 wood_beam
syn 611 ak47+island_forme
syn 612 heroine+wave_beam
syn 613 heroine+ice_beam
syn 614 heroine+plasma_beam
syn 615 heroine+hyber_beam
syn 616 casey+careful_iteration
syn 617 megahand+quick_boomerang
syn 618 megahand+time_stopper
syn 619 megahand+metal_blade
syn 620 megahand+leaf_shield
syn 621 megahand+atomic_fire
syn 622 megahand+bubble_lead
syn 623 megahand+air_shooter
syn 624 megahand+crash_bomber
item 625 drill
item 626 elimentaler
item 627 platinum_bullets
item 630 bumbullets
item 631 holey_grail
item 632 turkey
item 634 crisis_stone
item 636 snowballets
item 637 weird_egg
item 638 devolver_rounds
item 640 vorpal_bullets
item 641 gold_junk
item 643 daruma
item 644 portable_table_device
item,unused 650 paydayshoot_winchester
item,unused 654 gun_piece
item 655 hungry_bullets
item 662 partially_eaten_cheese
item 663 resourceful_sack
item 664 baby_good_mimic
item 665 macho_brace	
item 667 rat_boots
item 668 enemy_elimentaler
item 670 high_dragunfire
syn 671 gamma_ray+beta_ray
syn 672 elephant_gun+the_elephant_in_the_room
syn 673 machine_pistol+pistol_machine
syn 674 pea_shooter+pea_cannon
syn 675 dueling_pistol+dualing_pistol
syn 676 laser_rifle+laser_light_show
syn 677 dragunfire+kalibreath
syn 678 blunderbuss+blunderbrace
syn 679 snowballer+snowball_shotgun
syn 680 excaliber+armored_corps
syn 681 38_special+unknown
syn 682 plague_pistol+pandemic_pistol
syn 683 thunderclap+alistairs_ladder
syn 684 m1+m1_multi_tool
syn 685 thompson+future_gangster
syn 686 corsair+black_flag
syn 687 crestfaller+five_oclock_somewhere
syn 688 banana+fruits_and_vegetables
syn 689 abyssal_tentacle+kalibers_grip
syn 690 klobbe+klobbering_time
syn 691 molotov_launcher+special_reserve
syn 692 nail_gun+nailed_it
syn 693 gunbow+show_across_the_bow
syn 694 big_iron+iron_slug
syn 695 hyper_light_blaster+hard_light
syn 696 alien_sidearm+chief_master
syn 697 shock_rifle+battery_powered
syn 698 flame_hand+maximize_spell
syn 699 hegemony_rifle+hegemony_special_forces
syn 700 cactus+cactus_flower
syn 701 luxin_cannon+noxin_cannon
syn 702 face_melter+alternative_rock
syn 703 bee_hive+apiary
syn 704 trashcannon+recycling_bin
syn 705 flash_ray+savior_of_the_universe
syn 706 flare_gun+firing_with_flair
syn 707 vulcan_cannon+not_quite_as_mini
syn 708 helix+double_double_helix
syn 709 barrel+like_shooting_fish
syn 710 freeze_ray+ice_cap
syn 711 light_gun+peripheral_vision
syn 712 raiden_coil+raiden
syn 713 moonscraper+double_moon_7
syn 714 laser_lotus+lotus_bloom
syn 715 h4mmer+hammer_and_nail
syn 716 awp+arctic_warfare
syn 717 bullet_bore+cerebral_bros
syn 718 polaris+square_brace
syn 719 lil_bomber+king_bomber
syn 720 proton_backpack+electron_pack
syn 721 jolter+heavy_jolt
syn 722 pitchfork+pitch_perfect
syn 723 com4nd0+commammo_belt
syn 724 hegemony_carbine+ruby_carbine
syn 725 tear_jerker+unknown
syn 726 akey47+akey_breaky
consumable,unused 727 rat_key
item 734 mimic_gun
consumable 735 serpent
syn 736 phoenix+phoenix_up
syn 737 betrayers_shield+betrayers_lies
syn 738 lower_case_r+unknown
syn 739 gungeon_ant+great_queen_ant
syn 740 buzzkill+not_so_sawed_off
syn 741 tear_jerker+wrath_of_the_blam
syn 742 alien_engine+contrail
syn 743 rad_gun+kung_fu_hippie_rappin_surfer
syn 744 origuni+parchmental
syn 745 ice_breaker+gunderlord
syn 747 high_dragunfire+unknown
syn 749 shotbow+second_accident
syn 750 dungeon_eagle+dont_hoot_the_messenger